# Lab5_AREP

./: Dockerfile  README.md  pom.xml
src/main/java/RoundRobbin/Code/: SparkWebServer.java
src/main/java/RoundRobbin/resources/: index.html
src/main/java/edu/eci/AREP/app/: MongoServer.java  SparkWebServer.java
src/main/java/edu/eci/AREP/app/LogService/Code/: MongoServer.java  RDatos.java  SparkWebServer.java
src/main/java/edu/eci/AREP/app/LogService/resources/: Front.js  Style.css  index.html
